# Bot Token
BOT_TOKEN=

# Mongo Database Connection String
MONGO_CONNECTION=

# Webhooks
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard
BOT_SECRET=
SESSION_PASSWORD=

# API Keys
WEATHERSTACK_KEY=

# SPOTFIY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=